# Safety-Induction-API

./: INSEE.KIOSK.sln
INSEE.KIOSK.API/: INSEE.KIOSK.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  web.config
INSEE.KIOSK.API/Context/: Answer.cs  ApplicationDbContext.cs  Company.cs  Contractor_Master.cs  Course.cs  Course_Question.cs  Guest_Detail.cs  Guest_Detail_Attempt.cs  Guest_Master.cs  Location.cs  Log.cs  Question.cs  Settings.cs  Site.cs  VW_DailyGuestSummary.cs
INSEE.KIOSK.API/Controllers/: AccountController.cs  CompanyController.cs  ContractorController.cs  CourseController.cs  GuestController.cs  QuestionController.cs  ReportController.cs  SettingController.cs  SiteController.cs  WeatherForecastController.cs
INSEE.KIOSK.API/Migrations/: 20211214134254_initial.Designer.cs  20211214134254_initial.cs  20220101055314_sitename.Designer.cs  20220101055314_sitename.cs  20220101105637_user.Designer.cs  20220101105637_user.cs  20220108174131_VW_DailyGuestSummaries.Designer.cs  20220108174131_VW_DailyGuestSummaries.cs  20220122182632_course.Designer.cs  20220122182632_course.cs  20220413102046_videolang.Designer.cs  20220413102046_videolang.cs  ApplicationDbContextModelSnapshot.cs
INSEE.KIOSK.API/Model/: ApplicationUser.cs  CommonResources.cs  CompanyModel.cs  ContractorModel.cs  CourseModel.cs  DashboardModel.cs  GuestModel.cs  Message.cs  QuestionModel.cs  SettingModel.cs  SiteModel.cs  VideoUpload.cs
INSEE.KIOSK.API/Properties/: launchSettings.json
INSEE.KIOSK.API/Services/: ICompanyService.cs  IContractorMasterService.cs  ICourseService.cs  IGuestDetailAttemptService.cs  IGuestDetailService.cs  IGuestMasterService.cs  ILocationService.cs  ILogService.cs  IQuestionService.cs  ISettingService.cs  ISiteService.cs  IUserService.cs
